# This is the scrolling increment for certain JSPs.  It
# describes that portion of a set that can be displayed
# on each page at any one time. This may be the number
# of projects, the number of FAQs, or the number of search results.
#
com.beardediris.ajaqs.session.pageSize=10

# This property affects whether information on inactivated users
# is visible.  If true, then Ajaqs will display information
# pertaining to each user, irrespective of whether an individual
# user has been inactivated.  If false, then Ajaqs will not
# display such information.  Note that this option only
# affects display of user-information and has no bearing on
# whether data submitted by inactivated users is visible
# or not.
#
com.beardediris.ajaqs.session.showInactiveUsers=true

# This property affects whether inactivated projects are
# visible.  If true, then Ajaqs will display such projects.
# If false, then Ajaqs will not display inactivated projects.
#
com.beardediris.ajaqs.session.showInactiveProjects=false

# This property affects whether inactivated FAQs are
# visible.  If true, then Ajaqs will display such FAQs.
# If false, then Ajaqs will not display inactivated FAQs.
#
com.beardediris.ajaqs.session.showInactiveFaqs=true

# This property explicitly sets the serverName that this webapp
# runs from.  We cannot use the tag variable pageContext.request.serverName
# because if the webapp is served up from a proxy server, that
# variable is unreliable.  Perhaps there is a work-around in Apache,
# but I don't yet know it.
#
com.beardediris.ajaqs.session.serverName=www.smattworks.com
