# These properties need to be merged into the top-level
# build.properties file if you are using PostgreSQL. See comments
# in that file for an explanation of what these properties mean.

db.vendor=postgresql
db.keygenerator=SEQUENCE

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://mukuju/template1

# db.jdbc.driver=PATH.to.JDBC.driver

db.ajaqs.name=ajaqs
db.ajaqs.url=jdbc:postgresql://mukuju/ajaqs?compatible=7.1

db.admin.logon=postgres
db.admin.password=connected

db.user.logon=cread
db.user.password=cread123

db.user.host=mukuju
